NODE_ENV=development
PORT=3000
USERNAME=yasin

DATABASE=mongodb+srv://yasin:<PASSWORD>@cluster0.kezsjzh.mongodb.net/natours?retryWrites=true

DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD=D1BkpEceRAjcLOs1

JWT_SECRET= hello-very-super-surplus-excessive-secret-world
JWT_EXPIRES_IN=3d
JWT_COOKIE_EXPIRES_IN=3

EMAIL_USERNAME=72fe8ddd4fddbd
EMAIL_PASSWORD=05828904a8662b
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=465